VITE_SUPABASE_URL=https://lqrnoxsypvwcnuhzwawq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxcm5veHN5cHZ3Y251aHp3YXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzM0MDAsImV4cCI6MjA4NTQ0OTQwMH0.5QyPtSb8lxn5tVfguK9GB9fQHU8_cFBPDkHXx0Eg_1I
